NavigationDrawerPopUpMenu2/Account_Settings.xaml

<Window x:Class="BizBook.Account_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        mc:Ignorable="d"
        Title="Account_Settings" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#344955">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose" Grid.Column="2" Background="#344955" BorderThickness="0" HorizontalContentAlignment="Stretch" Height="Auto" Click="BtnClose_Click" >
                <materialDesign:PackIcon Kind="WindowClose" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" RenderTransformOrigin="-0.068,0.808" />
            </Button>
            <TextBlock Grid.Column="0" Text="Account Settings" FontSize="22" FontFamily="Franklin Gothic" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="GhostWhite"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="25" Margin="14" Background="White">
                <StackPanel Orientation="Vertical">
                    <Label Content="Change Username" HorizontalAlignment="Center" Foreground="#344955" FontFamily="Franklin Gothic" FontSize="16" Margin="10"></Label>
                    <StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center"
					TextBlock.TextAlignment="Center"
					Margin="5">


                        <TextBlock Text="Old Username"
					   HorizontalAlignment="Left"
					   Foreground="#344955"  Margin="25,20,0,0"/>
                        <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="219" Height="35">
                            <TextBox x:Name="UtxtOldUsername" TextWrapping="Wrap" FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                        </Border>
                        <TextBlock 
					   Text="New Username"
					   HorizontalAlignment="Left"
					   Foreground="#344955" Margin="25,20,0,0"/>
                        <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="215" Height="35">
                            <TextBox x:Name="NewtxtUsername"  FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                        </Border>
                        <TextBlock 
					   Text="Password"
					   HorizontalAlignment="Left"
					   Foreground="#344955" Margin="25,20,0,0"/>
                        <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="215" Height="35">
                            <PasswordBox x:Name="UtxtPassword"  FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                        </Border>
                        <Border BorderThickness="0" Background="#344955" Height="27" Margin="50,25,50,0" CornerRadius="15">
                            <Button x:Name="btnChangeUsername"
                    BorderThickness="0"
					Foreground="GhostWhite" Click="btnChangeUsername_Click"
					Cursor="Hand"
					Content="Change Username"
					Height="Auto" 
					Margin="0"  Background="Transparent"
                            />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" CornerRadius="25" Margin="14" Background="White">
                <StackPanel Orientation="Vertical">
                    <Label Content="Change Password" HorizontalAlignment="Center" Foreground="#344955" FontFamily="Franklin Gothic" FontSize="16" Margin="10"></Label>
                    <StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center"
					TextBlock.TextAlignment="Center"
					Margin="5">


                        <TextBlock Text="Username"
					   HorizontalAlignment="Left"
					   Foreground="#344955"  Margin="25,20,0,0"/>
                        <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="219" Height="35">
                            <TextBox x:Name="PtxtUsername"  TextWrapping="Wrap" FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                        </Border>
                        <TextBlock 
					   Text="Old Password"
					   HorizontalAlignment="Left"
					   Foreground="#344955" Margin="25,20,0,0"/>
                        <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="215" Height="35">
                            <PasswordBox x:Name="PtxtOldPassword"  FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                        </Border>
                        <TextBlock 
					   Text="New Password"
					   HorizontalAlignment="Left"
					   Foreground="#344955" Margin="25,20,0,0"/>
                        <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="215" Height="35">
                            <PasswordBox x:Name="PtxtNewPassword"   FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                        </Border>
                        <Border BorderThickness="0" Background="#344955" Height="27" Margin="50,25,50,0" CornerRadius="15">
                            <Button 
                    BorderThickness="0" x:Name="BtnChangePassword"
					Foreground="GhostWhite" Click="BtnChangePassword_Click"
					Cursor="Hand"
					Content="Change Password"
					Height="Auto" 
					Margin="0"  Background="Transparent"
                            />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
</Window>
