NavigationDrawerPopUpMenu2/Confirmation.xaml

<Window x:Class="BizBook.Confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BizBook"
        mc:Ignorable="d"
        WindowStyle="None" Height="252.062" Width="411.856" WindowStartupLocation="CenterScreen">
    <Grid Background="Teal">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="OrangeRed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <TextBlock x:Name="lblTitle" Grid.Column="0" Text="Delete Payment" FontSize="20" FontWeight="Bold" FontFamily="Franklin Gothic" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="GhostWhite"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke">

            <Border  Background="White" CornerRadius="30" Margin="10">
                <StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center"
					TextBlock.TextAlignment="Center"
					 Height="auto">
                    
                    <Label Content="Do you really want to delete this payment?"
					   HorizontalAlignment="Center"  FontSize="18"
					   Foreground="#344955"  Width="auto" Margin="5,5,0,0" Height="50" />


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0" Grid.Column="0" Background="OrangeRed" Height="35" Margin="0" CornerRadius="15">
                            <Button x:Name="btnNo"
                    BorderThickness="0"
					Foreground="GhostWhite" Click="btnNo_Click"
					Cursor="Hand" FontWeight="Bold" FontSize="20"
					Content="No" 
					Height="auto" 
					Margin="0"  Background="Transparent" Width="auto"
                            />
                        </Border>
                        <Border BorderThickness="0" Grid.Column="3" Background="ForestGreen" Height="35" Margin="0" CornerRadius="15">
                            <Button x:Name="btnYes" Click="btnYes_Click"
                    BorderThickness="0"
					Foreground="GhostWhite"
					Cursor="Hand" FontWeight="Bold" FontSize="20"
					Content="Yes" 
					Height="auto" 
					Margin="0"  Background="Transparent" Width="auto"
                            />
                        </Border>

                    </Grid>

                </StackPanel>

            </Border>


        </Grid>
    </Grid>
</Window>
