NavigationDrawerPopUpMenu2/Configuration_Settings.xaml

<Window x:Class="BizBook.Configuration_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        mc:Ignorable="d"
        Title="Configuration_Settings" Height="465.108" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#344955">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button   Grid.Column="2" Background="#344955" BorderThickness="0" HorizontalContentAlignment="Stretch" Height="Auto" x:Name="btnClose" Click="BtnClose_Click" >
                <materialDesign:PackIcon Kind="WindowClose" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" />
            </Button>
            <TextBlock Grid.Column="0" Text="Company Info" FontSize="22" FontFamily="Franklin Gothic" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="GhostWhite"></TextBlock>
        </Grid>
        <Border Grid.Row="1" CornerRadius="20" Background="White" Margin="12">
            <StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center"
					TextBlock.TextAlignment="Center"
					Margin="5">


                <TextBlock Text="Company Name"
					   HorizontalAlignment="Left"
					   Foreground="#344955" Margin="14,20,0,0"/>
                <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="219" Height="35">
                    <TextBox x:Name="txtCompanyName" TextWrapping="Wrap" FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                </Border>
                <TextBlock 
					   Text="Owner Name"
					   HorizontalAlignment="Left"
					   Foreground="#344955" Margin="14,20,0,0"/>
                <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="215" Height="35">
                    <TextBox x:Name="txtOwner"  FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                </Border>
                <TextBlock 
					   Text="Telephone"
					   HorizontalAlignment="Left"
					   Foreground="#344955" Margin="14,20,0,0"/>
                <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="215" Height="35">
                    <TextBox x:Name="txtTelephone"  FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                </Border>
                <TextBlock 
					   Text="Address"
					   HorizontalAlignment="Left"
					   Foreground="#344955" Margin="14,20,0,0"/>
                <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="215" Height="35">
                    <TextBox  x:Name="txtAddress"  FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                </Border>
                <Border BorderThickness="0" Background="#344955" Height="27" Margin="50,25,50,0" CornerRadius="15">
                    <Button x:Name="btncSaveConfig"
                    BorderThickness="0"
					Foreground="GhostWhite"
					Cursor="Hand"
					Content="Update"
					Height="27"  Click="BtncSaveConfig_Click"
					Margin="0"  Background="Transparent" Width="133"
                            />
                </Border>
                
            </StackPanel>
        </Border>

    </Grid>
</Window>
