NavigationDrawerPopUpMenu2/CustomerClaims.xaml

<UserControl x:Class="BizBook.CustomerClaims"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BizBook"
             mc:Ignorable="d" d:DesignWidth="800" Height="auto">
    <Grid>
        <TabControl Margin="0" BorderBrush="Black">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#344955" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="New Return     " FontSize="18" FontFamily="Franklin gothic" Foreground="GhostWhite" Background="Black" Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Background="GhostWhite">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" CornerRadius="20" Background="White" Margin="10">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Customer Details" HorizontalContentAlignment="Center" Margin="5" Foreground="#344955" FontFamily="Franklin gohtic" FontSize="14" ></Label>
                                <TextBlock Text="Name" Foreground="#344955" Margin="12,7,3,3" ></TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Background="GhostWhite" CornerRadius="13" Padding="1,1,1,1" Margin="7,2,5,2" Height="45">
                                        <ComboBox TabIndex="4"
                                      IsTextSearchEnabled="True" 
                                      IsEditable="True" 
                                       MouseEnter="CustomerCombo_MouseEnter"
                                      DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" Background="Transparent" Foreground="#344955" x:Name="CustomerCombo" >
                                        </ComboBox>

                                    </Border>

                                </Grid>

                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" CornerRadius="20" Background="White" Margin="10">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Product Details" HorizontalContentAlignment="Center" Margin="5" Foreground="#344955" FontFamily="Franklin gohtic" FontSize="14" ></Label>
                                <TextBlock Text="Select Category" Foreground="#344955" Margin="12,7,3,3" FontSize="14"></TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Background="GhostWhite" CornerRadius="13" Padding="1,1,1,1" Margin="7,2,5,2" Height="40">
                                        <ComboBox TabIndex="6"
                                            IsTextSearchEnabled="True" 
                                          MouseEnter="CategoryCombobox_MouseEnter"
                                            DisplayMemberPath="Name"  SelectedValuePath="Id" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" Background="Transparent" Foreground="#344955" x:Name="CategoryCombobox" >
                                        </ComboBox>
                                    </Border>

                                </Grid>
                                <TextBlock Text="Select Product" Foreground="#344955" Margin="12,7,3,3" FontSize="14"></TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Background="GhostWhite" CornerRadius="13" Padding="1,1,1,1" Margin="7,2,5,2" Height="40">
                                        <ComboBox TabIndex="6"
                                            IsTextSearchEnabled="True" 
                                            IsEditable="True" 
                                            MouseEnter="ProductCombo_MouseEnter"
                                            DisplayMemberPath="Name"   SelectedValuePath="Id" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" Background="Transparent" Foreground="#344955" x:Name="ProductCombo" >
                                        </ComboBox>
                                    </Border>

                                </Grid>
                                <TextBlock Text="Price" Foreground="#344955" Margin="12,3,3,3" FontSize="14"></TextBlock>

                                <Border  Background="GhostWhite" CornerRadius="13" Padding="1,1,1,1" Margin="8,2,8,2" Height="35" >
                                    <TextBox  x:Name="txtPrice"  Text="1" FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                                </Border>
                                <TextBlock Text="Quantity" Foreground="#344955" Margin="12,3,3,3" FontSize="14"></TextBlock>


                                <Border  Background="GhostWhite" CornerRadius="13" Padding="1,1,1,1" Margin="8,2,8,2" Height="35"  Width="auto" >
                                    <TextBox x:Name="txtQTY" Text="1"   TextWrapping="Wrap"  FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                                </Border>


                                <Border BorderThickness="0" Background="#344955" Height="40" Margin="50,15,50,0" CornerRadius="15">
                                    <Button x:Name="btnToList" Click="btnToList_Click" BorderThickness="0" Foreground="GhostWhite" Cursor="Hand" Content="Add to List" Height="Auto" Margin="0"  Background="Transparent"/>
                                </Border>

                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Background="GhostWhite">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="320"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Product List-->
                        <Border Grid.Row="0" CornerRadius="20" Background="White" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Product List" HorizontalContentAlignment="Center" Margin="5" Foreground="#344955" FontFamily="Franklin gohtic" FontSize="14" ></Label>
                                <DataGrid  Name="ProductCartGrid"  
                                           Grid.Row="1"    
                                           AutoGenerateColumns="False"    
                                           Margin="10,5,0,0"    
                                           Height="auto"    
                                           Width="auto"    
                                           HorizontalAlignment="Left"       
                                           CanUserResizeRows="False"    
                                           CanUserAddRows="False" 
                                          
                                           ItemsSource="{Binding Path=SaleDetailsList}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=ProductId}" x:Name="colID" Header="ID" Visibility="Hidden"  IsReadOnly="True" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding Path=ProductName}" x:Name="colName" Header="Name"  IsReadOnly="True" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding Path=Price}" x:Name="colPrice" Header="Price"  IsReadOnly="False" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding Path=Quantity}" x:Name="colQty" Header="Quantity" IsReadOnly="True" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding Path=Total}" x:Name="colTotal" Header="Total"  IsReadOnly="False" Width="*" />
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="#344955" CornerRadius="20" BorderThickness="0">
                                                        <Button x:Name="btnRemove" Click="btnRemove_Click"   Background="Transparent" Content="Remove" BorderThickness="0" Foreground="GhostWhite"></Button>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--ListView-->
                                <Border Grid.Row="2" BorderThickness="0" Background="#344955" Height="40" Margin="50,0" CornerRadius="15">
                                    <Button x:Name="ReturnDone" Click="ReturnDone_Click"  BorderThickness="0" Foreground="GhostWhite" Cursor="Hand" Content="Generate Summary" Height="Auto" Margin="0"  Background="Transparent"/>
                                </Border>
                            </Grid>
                        </Border>
                        <!--Product List-->
                        <!--Order Summary-->
                        <Border Grid.Row="1" CornerRadius="20" Background="White" Margin="10">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Return Summary" HorizontalContentAlignment="Center" Margin="5" Foreground="#344955" FontFamily="Franklin gohtic" FontSize="14" ></Label>
                                <Grid Height="170">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Total Amount" Foreground="#344955" Margin="12,3,3,3" FontSize="14"></TextBlock>
                                    <Border Grid.Row="1" Grid.Column="0"  Background="GhostWhite" CornerRadius="13" Padding="1,1,1,1" Margin="8,2,8,2" Height="35" >
                                        <Label x:Name="LblTAmount"  FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                                    </Border>


                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Return Date" Foreground="#344955" Margin="12,3,3,3" FontSize="14"></TextBlock>
                                    <Border Height="35" Grid.Column="1" Grid.Row="1"  Background="GhostWhite" CornerRadius="13" Padding="1,1,1,1" Margin="8,2,8,2" >
                                        <DatePicker x:Name="PurchaseDatePicker" Foreground="Teal" Height="auto" Margin="10,0,10,0"></DatePicker>
                                    </Border>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Gate Pass" Foreground="#344955" Margin="12,3,3,3" FontSize="14"></TextBlock>
                                    <Border Grid.Row="3" Grid.Column="0"  Background="GhostWhite" CornerRadius="13" Padding="1,1,1,1" Margin="8,2,8,2" Height="35" >
                                        <TextBox  x:Name="txtGatePass" Text="CC-0000" FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                                    </Border>


                                </Grid>
                                <Border BorderThickness="0" Background="#344955" Margin="50,0,50,0" CornerRadius="15" Height="40">
                                    <Button x:Name="btnSaveReturn" Click="btnSaveReturn_Click" BorderThickness="0" Foreground="GhostWhite" Cursor="Hand" Content="Save Return" Height="Auto" Margin="0"  Background="Transparent"/>
                                </Border>

                            </StackPanel>
                        </Border>
                        <!--Order Summary-->
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Return  Report    " Initialized="PurchaseReport_Initialized" x:Name="PurchaseReport" Height="50" FontSize="18" FontFamily="Franklin Gothic" Foreground="GhostWhite">
                <Grid Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Side Search Panel-->
                    <StackPanel Grid.Column="0" Height="auto" Background="GhostWhite">
                        <Border Background="#344955" Height="50" CornerRadius="20" Margin="1">
                            <Label Content="Search Panel" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Franklin Gothic" FontSize="22"></Label>
                        </Border>
                        <Border Background="White" BorderThickness="0" CornerRadius="20" Height="120" Margin="10">
                            <StackPanel Orientation="Vertical" Height="auto">
                                <TextBlock Text="Search By Gate Pass" Foreground="#344955" FontSize="16" Margin="18,8,0,0"></TextBlock>
                                <Border Grid.Column="0" Background="GhostWhite" CornerRadius="13" Padding="1,1,1,1" Margin="8,2,8,2" Height="35" >
                                    <TextBox x:Name="txtClaimID"  FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                                </Border>
                                <Border BorderThickness="0" Background="#344955" Height="30" Margin="50,10,50,10" CornerRadius="15">
                                    <Button x:Name="btnSearchByID" Click="btnSearchByID_Click"  BorderThickness="0" Foreground="GhostWhite" Cursor="Hand" Content="Search" Height="Auto" Margin="0"  Background="Transparent"/>
                                </Border>
                                  
                            </StackPanel>
                        </Border>
                        <Border Background="White" BorderThickness="0" CornerRadius="20" Height="80" Margin="10">
                            <StackPanel Orientation="Vertical" Height="auto">
                                <TextBlock Text="Select Customer" Foreground="#344955" FontSize="16" Margin="18,8,0,0"></TextBlock>
                                <Border Background="GhostWhite" CornerRadius="13" Padding="1,1,1,1" Margin="7,2,5,2" Height="auto">
                                    <ComboBox TabIndex="4"
                                      IsTextSearchEnabled="True" 
                                      IsEditable="True"  SelectionChanged="CustomerComboSearch_SelectionChanged"
                                      MouseEnter="CustomerComboSearch_MouseEnter"
                                      DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" Background="Transparent" Foreground="#344955" x:Name="CustomerComboSearch" >
                                    </ComboBox>
                                </Border>
                                
                            </StackPanel>
                        </Border>
                        <!--by Date-->
                        <Border Background="White" BorderThickness="0" CornerRadius="20" Height="120" Margin="10">
                            <StackPanel Orientation="Vertical" Height="auto">
                                <TextBlock Text="Select Date" Foreground="#344955" FontSize="16" Margin="18,7,0,0"></TextBlock>
                                <Border Background="GhostWhite" CornerRadius="13" Padding="1,1,1,1" Margin="7,2,5,2" Height="auto">
                                    <DatePicker x:Name="Datepicker" Foreground="#344955" Margin="8"></DatePicker>
                                </Border>
                                <Border BorderThickness="0" Background="#344955" Height="30" Margin="50,10,50,10" CornerRadius="15">
                                    <Button x:Name="SearchByDate" Click="SearchByDate_Click"  BorderThickness="0" Foreground="GhostWhite" Cursor="Hand" Content="By Date" Height="Auto" Margin="0"  Background="Transparent"/>
                                </Border>
                            </StackPanel>
                        </Border>
                        <!--By Month-->
                        <!--Date Between-->
                        <Border Background="White" BorderThickness="0" CornerRadius="20" Height="190" Margin="10">
                            <StackPanel Orientation="Vertical" Height="auto">
                                <TextBlock Text="Select Date Range" Foreground="#344955" FontSize="16" Margin="18,7,0,0"></TextBlock>

                                <Border Background="GhostWhite" CornerRadius="13" Padding="1,1,1,1" Margin="7,7,5,2" Height="auto">
                                    <DatePicker x:Name="datepickerFrom" Text="Date From" Foreground="#344955" Margin="8"></DatePicker>
                                </Border>

                                <Border Background="GhostWhite" CornerRadius="13" Padding="1,1,1,1" Margin="7,7,5,2" Height="auto">
                                    <DatePicker x:Name="datepickerTo" Foreground="#344955" Margin="8" Text="dsad"></DatePicker>
                                </Border>

                                <Border BorderThickness="0" Background="#344955" Height="30" Margin="50,10,50,10" CornerRadius="15">
                                    <Button x:Name="SearchDateBetween" Click="SearchDateBetween_Click" BorderThickness="0" Foreground="GhostWhite" Cursor="Hand" Content="Date Between" Height="Auto" Margin="0"  Background="Transparent"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <!--Side SEarch Panel-->
                    <!--List Panel-->
                    <Grid Grid.Column="1">
                        <Grid x:Name="Header" Background="GhostWhite">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0" Background="#344955" Height="40" Margin="50,10,50,10" CornerRadius="15">
                                <Button x:Name="BtnLoadAll" Click="BtnLoadAll_Click"  BorderThickness="0" Foreground="GhostWhite" Cursor="Hand" Content="Load All" Height="Auto" Margin="0"  Background="Transparent"/>
                            </Border>
                            <Grid Grid.Row="1" Background="GhostWhite">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="70"></RowDefinition>
                                </Grid.RowDefinitions>
                                <DataGrid  Name="ReturnListView"    
Grid.Row="0"    
AutoGenerateColumns="False"    
Margin="10,5,0,0"    
Height="auto"    
Width="auto"    
HorizontalAlignment="Left"    
ItemsSource="{Binding Path=returnList}"    
CanUserResizeRows="False"    
CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Return Date" Binding="{Binding Path=ClaimDate , StringFormat=\{0:dd-MM-yyyy\}}" IsReadOnly="True" Width="100"/>
                                        <DataGridTextColumn Header="Gate Pass" Binding="{Binding Path=GatePass}" IsReadOnly="True" Width="120"/>
                                        <DataGridTextColumn Header="Customer" Binding="{Binding Path=customers.Name}" IsReadOnly="True" Width="120"/>
                                        <DataGridTextColumn Header="Total Amount" Binding="{Binding Path=TotalPrice}" IsReadOnly="True" Width="*"/>


                                        <DataGridTemplateColumn Header="Details" Width="0.5*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="#344955" CornerRadius="20" BorderThickness="0">
                                                        <Button x:Name="btnGridDetails"  Click="btnGridDetails_Click"  Background="Transparent" Content="Details" BorderThickness="0" Foreground="GhostWhite" ></Button>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Delete" Width="0.5*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="RoyalBlue" CornerRadius="20" BorderThickness="0">
                                                        <Button x:Name="btnDeleteReturn" Click="btnDeleteReturn_Click" Background="Transparent" Content="Delete" BorderThickness="0" Foreground="GhostWhite"></Button>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="1" Background="GhostWhite">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" CornerRadius="15" Background="white" Margin="2">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Margin="20,0,10,0" Content="Total Return" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                                            <Label x:Name="LblTotalReturns"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"></Label>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Column="1" CornerRadius="15" Background="white" Margin="2">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Margin="20,0,10,0" Content="Total Amount" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                                            <Label x:Name="LbltotalAmount"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"></Label>
                                        </StackPanel>
                                    </Border>


                                </Grid>

                            </Grid>
                        </Grid>
                    </Grid>
                    <!--List Panel-->
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
