NavigationDrawerPopUpMenu2/Dashboard.xaml

<UserControl x:Class="BizBook.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Teal">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" CornerRadius="20" Background="GhostWhite" Margin="5">
                <Grid Margin="14" Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Total Suppliers" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Height="auto"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="215" FontSize="22" Foreground="Teal" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

                    <Label Grid.Row="1" Grid.Column="0" Content="Total Suppliers" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Height="auto"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="215" FontSize="22" Foreground="Teal" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

                    <Label Grid.Row="2" Grid.Column="0" Content="Total Suppliers" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Height="auto"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Content="215" FontSize="22" Foreground="Teal" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                </Grid>
                   </Border>
        <Border Grid.Column="0" Grid.Row="1" CornerRadius="20" Background="GhostWhite" Margin="5">
            <StackPanel Orientation="Vertical">
                <Label Content="Purchase" Foreground="Teal" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Franklin Gothic"></Label>
                <Grid Margin="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Total Suppliers" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Height="auto"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="215" FontSize="22" Foreground="Teal" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

                    <Label Grid.Row="1" Grid.Column="0" Content="Total Suppliers" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Height="auto"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="215" FontSize="22" Foreground="Teal" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

                    <Label Grid.Row="2" Grid.Column="0" Content="Total Suppliers" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Height="auto"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Content="215" FontSize="22" Foreground="Teal" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" CornerRadius="20" Background="GhostWhite" Margin="5">
            <StackPanel Orientation="Vertical">
                <Label Content="Company" Foreground="Teal" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Franklin Gothic"></Label>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="20" Background="GhostWhite" Margin="5">
            <StackPanel Orientation="Vertical">
                <Label Content="Ineventory" Foreground="Teal" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Franklin Gothic"></Label>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" CornerRadius="20" Background="GhostWhite" Margin="5">
            <StackPanel Orientation="Vertical">
                <Label Content="Customer" Foreground="Teal" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Franklin Gothic"></Label>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" CornerRadius="20" Background="GhostWhite" Margin="5">
            <StackPanel Orientation="Vertical">
                <Label Content="Sale" Foreground="Teal" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Franklin Gothic"></Label>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
