NavigationDrawerPopUpMenu2/DuesAlert.xaml

<Window x:Class="BizBook.DuesAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BizBook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
            Title="Raw_Stock_IN" Height="258.01" Width="530.866" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Background="Teal">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="OrangeRed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
             
            </Grid.ColumnDefinitions>
           
            <TextBlock x:Name="lblTitle" Grid.Column="0" Text="Credit Limit Alert" FontSize="20" FontWeight="Bold" FontFamily="Franklin Gothic" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="GhostWhite"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke">

            <Border  Background="White" CornerRadius="30" Margin="10">
                <StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center"
					TextBlock.TextAlignment="Center"
					 Height="auto">
                    <Label Name="lblmessage"
					   HorizontalAlignment="Center" FontSize="20"
					   Foreground="#344955"  Width="auto" Margin="5,30,0,0" Height="40" VerticalAlignment="Bottom" FontWeight="Bold" />
                     <Label Content="Press Skip to continue to sale procedure for this time only."
					   HorizontalAlignment="Center"  FontSize="18"
					   Foreground="#344955"  Width="auto" Margin="5,5,0,0" Height="50" />

                  

                    <Border BorderThickness="0" Background="OrangeRed" Height="35" Margin="0" CornerRadius="15">
                        <Button x:Name="btnSkip"
                    BorderThickness="0"
					Foreground="GhostWhite"
					Cursor="Hand" FontWeight="Bold" FontSize="20"
					Content="Skip for Once"
					Height="auto" Click="btnSkip_Click"
					Margin="0"  Background="Transparent" Width="auto"
                            />
                    </Border>
                </StackPanel>

            </Border>


        </Grid>
    </Grid>
</Window>
