NavigationDrawerPopUpMenu2/Home.xaml

<Window x:Class="BizBook.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
       
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        mc:Ignorable="d"
        Title="Home" Height="883.975" Width="800" Icon="Resources\bizbook.jpg"  WindowState="Maximized" WindowStyle="None"  Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--HeaderPanel-->
        <Grid Background="#344955">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose" Grid.Column="5" Foreground="GhostWhite" Background="#344955" BorderThickness="0" HorizontalContentAlignment="Stretch" Height="Auto" Click="btnClose_Click" >
                <materialDesign:PackIcon Kind="WindowClose" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" RenderTransformOrigin="-0.068,0.808" />
            </Button>
            <Button x:Name="btnHide" Grid.Column="3" Foreground="GhostWhite" Background="#344955" BorderThickness="0" HorizontalContentAlignment="Stretch" Height="Auto" Click="btnHide_Click" >
                <materialDesign:PackIcon Kind="WindowMinimize"  Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" RenderTransformOrigin="-0.068,0.808" />
            </Button>
         
            <TextBlock Grid.Column="0" Text="Business Book" HorizontalAlignment="Left" x:Name="LBLCompanyName" VerticalAlignment="Center" FontSize="22" FontFamily="Franklin Gothic" Foreground="#F9AA33" Margin="20,0,0,0"></TextBlock>
            <TextBlock Grid.Column="1"    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"   Foreground="GhostWhite" x:Name="LBLDisplayName"></TextBlock>
            <materialDesign:PopupBox Grid.Column="4" Foreground="GhostWhite"  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Background="#344955">
                <StackPanel Width="215">
                    <Button Content="Sale Rate Adjustment" x:Name="RateAdjustments" Background="#F9AA33" Click="RateAdjustments_Click"/>
                    <Button Content="Purchase Rate Adjustment" x:Name="PurchaseRateAdjustments" Background="#F9AA33" Click="PurchaseRateAdjustments_Click"/>
                    <Button Content="Bank Cheques" x:Name="BankPayments" Background="#F9AA33" Click="BankPayments_Click"/>
                    <Button Content="Account" x:Name="account_settings" Background="#F9AA33" Click="Account_settings_Click"/>
                    <Button Content="Company" x:Name="configuration" Background="#F9AA33" Click="Configuration_Click"/>
                    <Separator/>
                    <Button Content="Backup" x:Name="Backup" Click="Backup_Click" Background="#F9AA33" />
                    <Separator/>
                    <Button x:Name="log_out" Content="Logout" Foreground="#F9AA33" Background="#344955"  Click="Log_out_Click" ></Button>
                </StackPanel>
            </materialDesign:PopupBox>
            

        </Grid>
        <!--HeaderPanel-->
        <!--Home-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
             
            </Grid.ColumnDefinitions>
            <!--Side Menu-->
            <Grid Grid.Column="0" Background="#344955">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Menu Buttons-->
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Label Content="Powered By" Foreground="Orange" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"></Label>
                    <Label Content="CODEMBEDED" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Franklin Gothic" Foreground="GhostWhite" ></Label>
                    <Label Content="0314-478-3-478" Foreground="Orange" FontSize="14" Margin="0,0,0,5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"></Label>

                </StackPanel>
                <ListView Grid.Row="0" x:Name="ListViewMenu" Foreground="GhostWhite" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" >

                    <ListViewItem x:Name="ControlSale" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PointOfSale" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Sales" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ControlPurchase">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Sale" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Purchase" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ControlCategories">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Group" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Categories" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ControlProducts">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AtomVariant" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Products" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ControlRawMaterial">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Molecule" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Raw Material" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ControlRawStock">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="StackOverflow" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Raw Stock" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Height="60" x:Name="ControlStock">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Buffer" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Product Stock" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                   
                    <ListViewItem  Height="60" x:Name="ControlCustomers">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserBoxes" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Customers" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ControlVendors">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserSupervisor" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Suppliers" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ControlCashIn">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pound" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Cash In" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ControlCashOut">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pound" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Cash Out" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Height="60" x:Name="ControlCustomerClaims">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Mail" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Sale Return" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem  Height="60" x:Name="ControlSupplierClaims">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Mailbox" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Purchase Return" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>



                    <ListViewItem  Height="60" x:Name="ControlReports">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartHistogram" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Reports" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>


                </ListView>
                <!--Menu Buttons-->
            </Grid>
            <!--Side Menu-->
            <!--Main Panel-->
            <DockPanel x:Name="MainDock" Grid.Column="1" Background="GhostWhite" Grid.ColumnSpan="2"></DockPanel>
            <!--Main Panel-->
        </Grid>
        <!--Home-->

    </Grid>
</Window>
