NavigationDrawerPopUpMenu2/Login.xaml

<Window x:Class="BizBook.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        mc:Ignorable="d"
        Title="Login" Height="495.006" Width="331.443" Icon="Resources\bizbook.jpg" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="/Resources/backimage.png"></ImageBrush>
    </Window.Background>
    <Grid Background="Teal">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#344955">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose" Grid.Column="2" Background="#344955" BorderThickness="0" HorizontalContentAlignment="Stretch" Height="Auto" Click="BtnClose_Click" >
                <materialDesign:PackIcon Kind="WindowClose" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" RenderTransformOrigin="-0.068,0.808" />
            </Button>
            <TextBlock Grid.Column="0" Text="Business Book" FontSize="16" FontFamily="Franklin Gothic" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#F9AA33" Margin="10,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke">

            <Border  Background="White" CornerRadius="40" Margin="25,25,25,10">

                <StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center"
					TextBlock.TextAlignment="Center"
					Margin="20,20,20,0" Height="375">

                    <Image Source="Resources\bizbooklogin.jpg" Height="120" ></Image>
                    <TextBlock Text="Login Here..!"
					   HorizontalAlignment ="Center"
					   Foreground="#344955" RenderTransformOrigin="0.986,0.344" Width="230" TextAlignment="Center" FontSize=" 20" />
                    <TextBlock Text="Username"
					   HorizontalAlignment="Left"
					   Foreground="#344955" RenderTransformOrigin="0.986,0.344" Width="78" Margin="0,20,0,0"/>
                    <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="219" Height="35">
                        <TextBox x:Name="txtUsername" TextWrapping="Wrap" FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                    </Border>
                    <TextBlock 
					   Text="Password"
					   HorizontalAlignment="Left"
					   Foreground="#344955" Height="14" Width="75" Margin="0,20,0,0"/>
                    <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="215" Height="35">
                        <PasswordBox x:Name="txtPassword"  FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                    </Border>
                    <Border BorderThickness="0" Background="#344955" Height="27" Margin="50,25,50,0" CornerRadius="15">
                        <Button x:Name="btnLogin"
                    BorderThickness="0"
					Foreground="GhostWhite"
					Cursor="Hand"
					Content="Login"
					Height="27" Click="BtnLogin_Click"
					Margin="0"  Background="Transparent" Width="133"
                            />
                    </Border>
                </StackPanel>

            </Border>


        </Grid>
    </Grid>
</Window>
