NavigationDrawerPopUpMenu2/MultiPaymentsControl.xaml

<UserControl x:Class="BizBook.MultiPaymentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BizBook"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="GhostWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="190"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="20" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <StackPanel Orientation="Vertical">
                    <Label Content="Customer Details" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="5" Foreground="#344955" FontFamily="Franklin gohtic" FontSize="14" ></Label>
                    <StackPanel Orientation="Horizontal" Margin="20,10">
                        <RadioButton Content="Customer" IsChecked="True" x:Name="rdbCustomer"></RadioButton>
                        <RadioButton Content="Supplier" Margin="10,0" x:Name="rdbSupplier"></RadioButton>
                    </StackPanel>
                    <TextBlock Text="Select Person" Foreground="#344955" Margin="12,7,3,3" FontSize="14"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="GhostWhite" CornerRadius="13" Padding="1,1,1,1" Margin="7,2,5,2" Height="45">
                            <ComboBox TabIndex="4"
                                      IsTextSearchEnabled="True" 
                                      IsEditable="True" 
                                      MouseEnter="CustomerCombo_MouseEnter"   
                                      DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" Background="Transparent" Foreground="#344955" x:Name="CustomerCombo" >
                            </ComboBox>
                        </Border>

                    </Grid>

                </StackPanel>
            </Border>
            <Border Grid.Row="1" CornerRadius="20" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <StackPanel Orientation="Vertical">
                    <Label Content="Payment Details" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="5" Foreground="#344955" FontFamily="Franklin gohtic" FontSize="14" ></Label>

                    <TextBlock Text="Amount" Foreground="#344955" Margin="12,3,3,3" FontSize="14"></TextBlock>

                    <Border  Background="GhostWhite" CornerRadius="13" Padding="1,1,1,1" Margin="8,2,8,2" Height="35" >
                        <TextBox  x:Name="txtAmount"  FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                    </Border>
                    <TextBlock Text="Description" Foreground="#344955" Margin="12,3,3,3" FontSize="14"></TextBlock>


                    <Border  Background="GhostWhite" CornerRadius="13" Padding="1,1,1,1" Margin="8,2,8,2" Height="35"  Width="auto" >
                        <TextBox x:Name="txtDesc"    TextWrapping="Wrap"  FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                    </Border>

                    <TextBlock Text="Date" Foreground="#344955" Margin="12,3,3,3" FontSize="14"></TextBlock>
                    <Border  Background="GhostWhite" CornerRadius="13" Padding="1,1,1,1" Margin="8,2,8,2" Height="35" >
                        <DatePicker x:Name="DatePicker" Margin="5" Foreground="#344955"></DatePicker>
                    </Border>
                    <Border BorderThickness="0" Background="#344955" Height="40" Margin="50,15,50,0" CornerRadius="15">
                        <Button x:Name="btnToList" Click="btnToList_Click"  BorderThickness="0" Foreground="GhostWhite" Cursor="Hand" Content="Add to List" Height="Auto" Margin="0"  Background="Transparent" />
                    </Border>

                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Background="GhostWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <!--Product List-->
            <Border Grid.Row="0" CornerRadius="20" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect><Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Payment Summary" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="5" Foreground="#344955" FontFamily="Franklin gohtic" FontSize="14" ></Label>
                    <DataGrid   Name="PaymentListView"  
                                           Grid.Row="1"    
                                           AutoGenerateColumns="False"    
                                           Margin="0"    
                                           Height="auto"    
                                           Width="auto"    
                                           HorizontalAlignment="Left"       
                                           CanUserResizeRows="False"    
                                           CanUserAddRows="False" 
                                           
                                           ItemsSource="{Binding Path=SaleDetailsList}">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#344955" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=ProductId}" x:Name="colID" Header=""  IsReadOnly="True" Width="*" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Path=Debit}" x:Name="colName" Header="Debit"  IsReadOnly="True" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Path=Credit}" x:Name="colPrice" Header="Credit"  IsReadOnly="False" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Path=Desc}" x:Name="colQty" Header="Desc" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=Date}" x:Name="colTotal" Header="Date"  IsReadOnly="False" Width="100" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="#344955" CornerRadius="20" BorderThickness="0" Width="auto">
                                            <Button x:Name="btnRemove"  Click="btnRemove_Click"  Background="Transparent" Content="Remove" BorderThickness="0" Foreground="GhostWhite"></Button>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Total Amount" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" ></Label>
                        <Label x:Name="lblTotalAmount" HorizontalAlignment="Right" FontSize="18" VerticalAlignment="Center" FontWeight="Bold"></Label>

                    </StackPanel>
                    <Border Grid.Row="3" BorderThickness="0" Background="#344955" Height="40" Margin="50,0,50,0" CornerRadius="15">
                        <Button  x:Name="SavePayments" Click="SavePayments_Click" BorderThickness="0" Foreground="GhostWhite" Cursor="Hand" Content="Save " Height="Auto" Margin="0"  Background="Transparent"/>
                    </Border>
                </Grid>
            </Border>
            <!--Product List-->
            <!--Order Summary-->

            <!--Order Summary-->
        </Grid>
    </Grid>
</UserControl>
