NavigationDrawerPopUpMenu2/New_Supplier.xaml

<Window x:Class="BizBook.New_Supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        mc:Ignorable="d"
        Title="New_Supplier" Height="617.155" Width="334.536" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/backimage.png"></ImageBrush>
    </Window.Background>
    <Grid Background="Teal">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#344955">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="BtnClose_Click" x:Name="btnClose" Grid.Column="2" Background="#344955" BorderThickness="0" HorizontalContentAlignment="Stretch" Height="Auto" >
                <materialDesign:PackIcon Kind="WindowClose" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" RenderTransformOrigin="-0.068,0.808" />
            </Button>
            <TextBlock x:Name="LblTitle" Grid.Column="0" Text="New Supplier" FontSize="16" FontFamily="Franklin Gothic" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="GhostWhite"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke">

            <Border  Background="White" CornerRadius="40" Margin="25,25,25,25">
                <StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center"
					TextBlock.TextAlignment="Center"
					Margin="5">


                    <TextBlock Text="Name"
					   HorizontalAlignment="Left"
					   Foreground="#344955" RenderTransformOrigin="0.986,0.344" Width="78" Margin="0,20,0,0"/>
                    <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="219" Height="35">
                        <TextBox x:Name="txtName" TextWrapping="Wrap" FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                    </Border>
                    <TextBlock 
					   Text="Contact"
					   HorizontalAlignment="Left"
					   Foreground="#344955" Height="14" Width="75" Margin="0,20,0,0"/>
                    <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="215" Height="35">
                        <TextBox x:Name="txtContact"  FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                    </Border>
                    <TextBlock 
					   Text="Address"
					   HorizontalAlignment="Left"
					   Foreground="#344955" Height="14" Width="75" Margin="0,20,0,0"/>
                    <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="215" Height="35">
                        <TextBox x:Name="txtAddress"  FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                    </Border>

                    <TextBlock 
					   Text="Debit Balance"
					   HorizontalAlignment="Left" 
					   Foreground="#344955" Height="14" Width="75" Margin="20,20,0,0"/>
                    <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="215" Height="35">
                        <TextBox x:Name="txtDebitBalance" Text="0"  FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                    </Border>
                    <TextBlock 
					   Text="Credit Balance"
					   HorizontalAlignment="Left" 
					   Foreground="#344955" Height="14" Width="75" Margin="20,20,0,0"/>
                    <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="215" Height="35">
                        <TextBox x:Name="txtCreditBalance" Text="0"  FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                    </Border>
                    <TextBlock 
					   Text="Balance Date" x:Name="lblOpenBalanceDate"
					   HorizontalAlignment="Left"
					   Foreground="#344955" Height="14" Width="75" Margin="0,20,0,0"/>
                    <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="215" Height="35">
                        <DatePicker x:Name="DatePicker" Margin="5" Foreground="#344955"></DatePicker>
                    </Border>

                    <Border BorderThickness="0" Background="#344955" Height="27" Margin="50,25,50,0" CornerRadius="15">
                        <Button x:Name="btnNewSupplier"
                    BorderThickness="0"
					Foreground="GhostWhite"
					Cursor="Hand"
					Content="Create"
					Height="27"  Click="BtnNewSupplier_Click"
					Margin="0"  Background="Transparent" Width="133"
                            />
                    </Border>
                </StackPanel>

            </Border>


        </Grid>
    </Grid>
</Window>

