NavigationDrawerPopUpMenu2/New_RawMaterial.xaml

<Window x:Class="BizBook.New_RawMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        xmlns:local="clr-namespace:BizBook"
        mc:Ignorable="d"
        Title="New_RawMaterial" Height="330.294" Width="339.175" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="Teal">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#344955">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  x:Name="btnClose" Grid.Column="2" Click="btnClose_Click" Background="#344955" BorderThickness="0" HorizontalContentAlignment="Stretch" Height="Auto" >
                <materialDesign:PackIcon Kind="WindowClose" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" RenderTransformOrigin="-0.068,0.808" />
            </Button>
            <TextBlock x:Name="lblTitle" Grid.Column="0" Text="New Raw Material" FontSize="16" FontFamily="Franklin Gothic" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="GhostWhite"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke">

            <Border  Background="White" CornerRadius="40" Margin="25,25,25,25">
                <StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center"
					TextBlock.TextAlignment="Center"
					Margin="5">
                    <TextBlock Text=" Raw Material Name"
					   HorizontalAlignment="Left"
					   Foreground="#344955" RenderTransformOrigin="0.986,0.344" Width="110" Margin="0,20,0,0" Height="18"/>
                    <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="219" Height="35">
                        <TextBox x:Name="txtName" TextWrapping="Wrap" FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                    </Border>
                    <TextBlock Text="Rate"
					   HorizontalAlignment="Left"
					   Foreground="#344955"  Width="44" Margin="0,20,0,0" Height="15"/>
                    <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="219" Height="35">
                        <TextBox x:Name="txtRate" TextWrapping="Wrap" FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                    </Border>
                    <Border BorderThickness="0" Background="#344955" Height="27" Margin="50,25,50,15" CornerRadius="15">
                        <Button x:Name="btnSaveRawMaterial"
                    BorderThickness="0"
					Foreground="GhostWhite"
					Cursor="Hand"
					Content="Create"
					Height="27"  Click="btnSaveRawMaterial_Click"
					Margin="0"  Background="Transparent" Width="133"
                            />
                    </Border>
                </StackPanel>

            </Border>


        </Grid>
    </Grid>
</Window>
