MajeedPlasticIndustries/NavigationDrawerPopUpMenu2/Expense.xaml

<UserControl x:Class="BizBook.Expense"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             mc:Ignorable="d" d:DesignWidth="800" Height="997.423">
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Total Expense" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Franklin Gothic" FontSize="18" Foreground="LightSlateGray"></Label>
                <Label Grid.Column="1" x:Name="LblTotalExpense" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Teal" FontSize="22" FontFamily="Franklin Gothic"></Label>
            </Grid>
            <DataGrid  Name="ExpenseListView"    
Grid.Row="1"    
AutoGenerateColumns="False"    
Margin="10,5,0,0"    
Height="auto"    
Width="auto"    
HorizontalAlignment="Left"    
ItemsSource="{Binding Path=ExpenseList}"    
CanUserResizeRows="False"    
CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category" Binding="{Binding Path=Description}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=Debit}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=Date , StringFormat=\{0:dd-MM-yyyy\}}" IsReadOnly="True" Width="*"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="Teal" CornerRadius="20" BorderThickness="0">
                                    <Button x:Name="BtnGridDelete" Click="BtnGridDelete_Click" Background="Transparent" Content="Delete" BorderThickness="0" Foreground="GhostWhite"></Button>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--MainPanel End-->
        <!--Search Panel Start-->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Border Background="White" Height="40" Margin="10,5,10,10" CornerRadius="20">
                <Label Content="New Expense" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Franklin Gothic" Foreground="Teal" FontSize="16"></Label>
            </Border>
            <Border Background="White" BorderThickness="0" CornerRadius="20" Height="260" Margin="10,0,10,10">
                <StackPanel Orientation="Vertical">
                    <Label Content="Select Expense Type" Margin="16,0,0,0" ></Label>
                    <Border Background="GhostWhite" Height="40" CornerRadius="20" Margin="10,0">
                        <ComboBox x:Name="CategoryCombo" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,5,10,5" Background="Transparent" Foreground="Teal">
                            <ComboBoxItem IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem>Rent</ComboBoxItem>
                            <ComboBoxItem >Guest</ComboBoxItem>
                            <ComboBoxItem>Electricity</ComboBoxItem>
                            <ComboBoxItem >Employee</ComboBoxItem>
                            <ComboBoxItem >Domestic Expense</ComboBoxItem>
                            <ComboBoxItem>Other</ComboBoxItem>
                        </ComboBox>
                    </Border>

                    <Label Content="Date" Margin="16,0,0,0"></Label>
                    <Border Height="40" Background="GhostWhite" CornerRadius="20" Margin="10,0">
                        <DatePicker Margin="10,3,10,3" x:Name="ExpenseDatePicker"></DatePicker>
                    </Border>

                    <Label Content="Amount" Margin="16,0,0,0"></Label>
                    <Border Height="40" Background="GhostWhite" CornerRadius="20" Margin="10,0">
                        <TextBox x:Name="txtAmount" Height="auto" Margin="12,2,12,4"></TextBox>
                    </Border>
                    <Border Background="Teal" Height="40" CornerRadius="20" Margin="40,10,40,10">
                        <Button x:Name="Save_Expense" Click="Save_Expense_Click" Background="Transparent" Height="auto" Content="Save" BorderThickness="0"></Button>
                    </Border>
                </StackPanel>
            </Border>
            <Border Background="White" BorderThickness="0" CornerRadius="20" Height="150" Margin="10,5,10,10">
                <StackPanel Orientation="Vertical">
                    <Label Content="Search by Category" Margin="20,0,0,0"></Label>
                    <Border Background="GhostWhite" Height="40" Margin="10,5,10,10" CornerRadius="20">
                        <ComboBox x:Name="SearchCategoryCombo" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,5,10,5" Background="Transparent" Foreground="Teal">
                            <ComboBoxItem IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem>Rent</ComboBoxItem>
                            <ComboBoxItem >Guest</ComboBoxItem>
                            <ComboBoxItem >Employee</ComboBoxItem>
                            <ComboBoxItem >Domestic Expense</ComboBoxItem>
                            <ComboBoxItem>Electricity</ComboBoxItem>
                            <ComboBoxItem>Other</ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <Border Height="40" Background="Teal" CornerRadius="20" Margin="30,5,30,5">
                        <Button x:Name="btnSearchCategory" Click="BtnSearchCategory_Click" Background="Transparent" Content="Search" Height="auto" BorderThickness="0"></Button>
                    </Border>
                    
                </StackPanel>
            </Border>
            <Border Background="Teal" BorderThickness="0" CornerRadius="20" Height="40" Margin="30,5,30,5">
                <Button x:Name="Load_Expense" Content="Load All" Height="auto" Background="Transparent" BorderThickness="0" Click="Load_Expense_Click"></Button>
            </Border>
            

        </StackPanel>
    </Grid>
</UserControl>
