MajeedPlasticIndustries/NavigationDrawerPopUpMenu2/Info_Dialogue.xaml

<Window x:Class="BizBook.Info_Dialogue"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        mc:Ignorable="d"
        Title="InfoBox" Height="183.251" Width="260.555"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#344955">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Info" VerticalAlignment="Center" FontFamily="Franklin Gothic" FontSize="18" Foreground="GhostWhite"></Label>
            <Button x:Name="btnClose" Click="btnClose_Click" Grid.Column="1" Background="#344955" BorderThickness="0" HorizontalContentAlignment="Stretch" Height="Auto"  >
                <materialDesign:PackIcon Kind="WindowClose" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" RenderTransformOrigin="-0.068,0.808" />
            </Button>
        </Grid >
        <Border Grid.Row="1" CornerRadius="20" Background="GhostWhite" Margin="10" BorderThickness="0" >
            <TextBlock x:Name="LBLmsg" TextWrapping="WrapWithOverflow" FontSize="14" Text="HAfizUxman" Foreground="LightSlateGray" Margin="10"></TextBlock>
        </Border>

    </Grid>
</Window>
