MajeedPlasticIndustries/NavigationDrawerPopUpMenu2/InfoBox.xaml

<Window x:Class="BizBook.InfoBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        mc:Ignorable="d"
        Title="InfoBox" Height="62.775" Width="335.592" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
     <!--   <Grid Grid.Row="0" Background="DarkCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Info" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Franklin Gothic" FontSize="18" Foreground="GhostWhite"></Label>
        </Grid >-->
        <Border Grid.Row="1" CornerRadius="20" Background="GhostWhite" Margin="10" BorderThickness="0" >
            <TextBlock TextWrapping="WrapWithOverflow"  Grid.Row="1"  Margin="10,10,0,0" x:Name="msg" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Foreground="#344955" Text="Hafiz Uxman"  FontWeight="Bold"></TextBlock>
        </Border>

    </Grid>
</Window>
