MajeedPlasticIndustries/NavigationDrawerPopUpMenu2/MainWindow.xaml

<Window x:Class="BizBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1414.021" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>


    </Window.Resources>

    <Grid Background="#FFDEDEDE">
        <DockPanel x:Name="MainDock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,60,0,-27" Background="GhostWhite"/>
        <Grid Height="60" VerticalAlignment="Top" Background="DarkCyan">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="GhostWhite"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Hafiz Uxman" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Background="Teal">
                    <StackPanel Width="150">
                        <Button Content="Account Settings"/>
                        <Button Content="Configuration"/>
                        <Separator/>
                        <Button Content="Logout" Click="Button_Click"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Biz Book</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="169" HorizontalAlignment="Left" Background="Teal">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="GhostWhite"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>


                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-25,0,-27,0" Height="140" Source="/Resources/bizlogoo0.png"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="GhostWhite" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Sale" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Sale" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ControlPurchase">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Buffer" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Purchase" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ControlSeller">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Seller" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Height="60" x:Name="ControlBuyer">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Bitbucket" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Buyer" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Height="60" x:Name="ControlInventory">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Buffer" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Inventory" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Height="60" x:Name="ControlAccount">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBox" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Accounts" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Height="60" x:Name="ControlReports">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="VectorCombine" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Reports" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                   
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
