MajeedPlasticIndustries/NavigationDrawerPopUpMenu2/New_Cash_OUT.xaml

<Window x:Class="BizBook.New_Cash_OUT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        mc:Ignorable="d"
        Title="New_Cash_OUT" Height="574.02" Width="363.918" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/backimage.png"></ImageBrush>
    </Window.Background>
    <Grid Background="Teal">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#344955">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="BtnClose_Click" x:Name="btnClose" Grid.Column="2" Background="#344955" BorderThickness="0" HorizontalContentAlignment="Stretch" Height="Auto"  >
                <materialDesign:PackIcon Kind="WindowClose" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" RenderTransformOrigin="-0.068,0.808" />
            </Button>
            <TextBlock Grid.Column="0" x:Name="lblTitle" Text="Cash Out" FontSize="18" FontFamily="Franklin Gothic" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="GhostWhite"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="349*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Border  Background="White" CornerRadius="40" Margin="25,25,17.577,25">
                <StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center"
					TextBlock.TextAlignment="Center"
					Margin="5">
                    <TextBlock Text="Select Customer"
					   HorizontalAlignment="Left"
					   Foreground="#344955" Margin="20,20,0,0"/>
                    <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2">
                        <ComboBox TabIndex="4"
                                      IsTextSearchEnabled="True" 
                                      IsEditable="True" 
                                       MouseEnter="CustomerCombo_MouseEnter"   SelectionChanged="CustomerCombo_SelectionChanged"        
                                      DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" Background="Transparent" Foreground="#344955" x:Name="CustomerCombo">
                        </ComboBox>
                    </Border>

                    <TextBlock Text="Select Supplier"
					   HorizontalAlignment="Left"
					   Foreground="#344955" Margin="20,20,0,0"/>
                    <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2">
                        <ComboBox TabIndex="4"
                                      IsTextSearchEnabled="True" 
                                      IsEditable="True" 
                                      SelectionChanged="SupplierCombo_SelectionChanged"           
                                      DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" Background="Transparent" Foreground="#344955" x:Name="SupplierCombo" MouseEnter="SupplierCombo_MouseEnter">
                        </ComboBox>
                    </Border>
                    <!---->
                    <TextBlock 
					   Text="Description"
					   HorizontalAlignment="Left"
					   Foreground="#344955" Margin="20,20,0,0"/>
                    <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="215" Height="35">
                        <TextBox x:Name="txtDesc"  FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                    </Border>

                    <!---->
                    <TextBlock 
					   Text="Amount"
					   HorizontalAlignment="Left"
					   Foreground="#344955" Margin="20,20,0,0"/>
                    <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="215" Height="35">
                        <TextBox x:Name="TxtAmount"  FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                    </Border>
                   
                    <TextBlock 
					   Text="Date" x:Name="lblDate"
					   HorizontalAlignment="Left"
					   Foreground="#344955" Margin="20,20,0,0"/>
                    <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="215" Height="35">
                        <DatePicker x:Name="DatePicker" Margin="5" Foreground="#344955"></DatePicker>
                    </Border>
                    <Border BorderThickness="0" Background="#344955" Height="27" Margin="50,25,50,0" CornerRadius="15">
                        <Button x:Name="btnSaveCashOut"
                    BorderThickness="0"
					Foreground="GhostWhite"
					Cursor="Hand"
					Content="Cash Out" Click="BtnSaveCashOut_Click"
					Height="27" 
					Margin="0"  Background="Transparent" Width="133"
                            />
                    </Border>
                </StackPanel>

            </Border>


        </Grid>
    </Grid>
</Window>
