MajeedPlasticIndustries/NavigationDrawerPopUpMenu2/Raw_Stock_IN.xaml

<Window x:Class="BizBook.Raw_Stock_IN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        xmlns:local="clr-namespace:BizBook"
        mc:Ignorable="d"
        Title="Raw_Stock_IN" Height="363.536" Width="312.464" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="Teal">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#344955">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="btnClose_Click_1" x:Name="btnClose" Grid.Column="2" Background="#344955" BorderThickness="0" HorizontalContentAlignment="Stretch" Height="Auto" >
                <materialDesign:PackIcon Kind="WindowClose" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" RenderTransformOrigin="-0.068,0.808" />
            </Button>
            <TextBlock x:Name="lblTitle" Grid.Column="0" Text="Raw Material Stock In" FontSize="16" FontFamily="Franklin Gothic" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="GhostWhite"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke">

            <Border  Background="White" CornerRadius="40" Margin="25,25,25,25">
                <StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center"
					TextBlock.TextAlignment="Center"
					 Height="252">
                    <TextBlock Text="Raw Material"
					   HorizontalAlignment="Left"
					   Foreground="#344955" RenderTransformOrigin="0.986,0.344" Width="78" Margin="5,20,0,0"/>

                    <Border Grid.Column="0" Background="GhostWhite"   CornerRadius="13" Padding="1,1,1,1"
					Margin="3,2,3,2" Height="40">
                        <ComboBox TabIndex="4"
                                      IsTextSearchEnabled="True" 
                                      IsEditable="True" 
                                       MouseEnter="RawCombo_MouseEnter"         
                                      DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" Background="Transparent" Foreground="#344955" x:Name="RawCombo">
                        </ComboBox>
                    </Border>
                    <TextBlock Text="Quantity"
					   HorizontalAlignment="Left"
					   Foreground="#344955" RenderTransformOrigin="0.986,0.344" Width="78" Margin="0,20,0,0"/>
                    <Border Background="GhostWhite"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="219" Height="35">
                        <TextBox x:Name="txtQty" TextWrapping="Wrap" FontSize="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gothic" Foreground="SlateGray" Margin="8,0,8,0"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
                    </Border>
                    
                    <Border BorderThickness="0" Background="#344955" Height="27" Margin="50,25,50,15" CornerRadius="15">
                        <Button x:Name="btnSaveStockIn"
                    BorderThickness="0"
					Foreground="GhostWhite"
					Cursor="Hand"
					Content="Stock In"
					Height="27" Click="btnSaveStockIn_Click"
					Margin="0"  Background="Transparent" Width="133"
                            />
                    </Border>
                </StackPanel>

            </Border>


        </Grid>
    </Grid>
</Window>
