MajeedPlasticIndustries/NavigationDrawerPopUpMenu2/ReminderPayments.xaml

<UserControl x:Class="BizBook.ReminderPayments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
             xmlns:local="clr-namespace:BizBook"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              
                
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="White" CornerRadius="15" Margin="10" BorderThickness="0">
                <Label Content="Customer" Foreground="#344955" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"></Label>
            </Border>
            <Border Grid.Column="1" Background="White" CornerRadius="15" Margin="5" BorderThickness="0">
                <ComboBox
                                      IsTextSearchEnabled="True" 
                                      IsEditable="True" MouseEnter="CustomerCombo_MouseEnter"
                                      DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" Background="Transparent" Foreground="#344955" x:Name="CustomerCombo">


                </ComboBox>
            </Border>
            <Border Grid.Column="2" BorderThickness="0" Background="#344955" Height="auto" Margin="10" CornerRadius="15">
                <Button x:Name="btnSearchDues"
                    BorderThickness="0"
					Foreground="GhostWhite"
					Cursor="Hand"
					Content="Search" Click="btnSearchDues_Click"
					Height="Auto" 
					Margin="0"  Background="Transparent"
                            />
            </Border>
            <Border Grid.Column="3" Background="White" Height="auto" Width="auto" CornerRadius="15" Margin="10" BorderThickness="0">
                <Label Content="Total Dues" Foreground="#344955" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"></Label>
            </Border>
            <Border Grid.Column="4" Background="White" CornerRadius="15" Height="auto" Width="auto" Margin="10" BorderThickness="0">
                <Label Name="LblTotalDues"  Foreground="#344955" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"></Label>
            </Border>
            <Border Grid.Column="5" BorderThickness="0" Background="#344955" Height="auto" Margin="10" CornerRadius="15">
                <Button x:Name="btnLoadAllDues"
                    BorderThickness="0"
					Foreground="GhostWhite"
					Cursor="Hand" Click="btnLoadAllDues_Click"
					Content="All Dues" FontSize="20" FontFamily="Franklin Gothic"
					Height="Auto" 
					Margin="0"  Background="Transparent"
                            />
            </Border>

        </Grid>
        <DataGrid  Name="DueListView"    
Grid.Row="1"    
AutoGenerateColumns="False"    
Margin="10,5,0,0"    
Height="auto"    
Width="auto"    
HorizontalAlignment="Left"    
ItemsSource="{Binding Path=productlist}"    
CanUserResizeRows="False"    
CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer" Binding="{Binding Path=Customers.Name}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Contact" Binding="{Binding Path=Customers.Contact}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Due Amount" Binding="{Binding Path=PendingAmount}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Due Date" Binding="{Binding Path=DueDate}" IsReadOnly="True" Width="90"/>
              
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="#344955" CornerRadius="20" BorderThickness="0">
                                <Button x:Name="btnUpdate"  Background="Transparent" Content="Update Due" Click="btnUpdate_Click" BorderThickness="0" Foreground="GhostWhite"></Button>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               <!-- <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="#344955" CornerRadius="20" BorderThickness="0">
                                <Button x:Name="btnPartialPayment" Click="btnPartialPayment_Click" Background="Transparent" Content="Partial Payment" BorderThickness="0" Foreground="GhostWhite"></Button>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Background="GhostWhite" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
           
            <Border Background="White"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,0,2,0" Grid.Column="0"
					Width="auto" Height="auto">
                <StackPanel  Orientation="Vertical">
                    <TextBlock 
					   Text="Single Date" FontWeight="Bold" FontSize="15"   
					   Foreground="#344955" Height="auto" Width="auto" HorizontalAlignment="Center"/>
                    <DatePicker x:Name="SearchSpecificPicker" Foreground="#344955" Margin="8"></DatePicker>

                </StackPanel>
            </Border>
            <Border Background="White"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,0,2,0" Grid.Column="2"
					Width="auto" Height="auto">
                <StackPanel  Orientation="Vertical">
                    <TextBlock 
					   Text="Date From"	   FontWeight="Bold" FontSize="15"
					   Foreground="#344955" Height="auto" Width="auto" HorizontalAlignment="Center"/>
                    <DatePicker x:Name="SearchDateFromPicker" Foreground="#344955" Margin="8"></DatePicker>

                </StackPanel>
            </Border>
            <Border Background="White"
					CornerRadius="13"
					Padding="1,1,1,1"
					Margin="2,0,2,0" Grid.Column="3"
					Width="auto" Height="auto">
                <StackPanel  Orientation="Vertical">
                    <TextBlock 
					   Text="Date To"	  FontWeight="Bold" FontSize="15" 
					   Foreground="#344955" Height="auto" Width="auto" HorizontalAlignment="Center"/>
                    <DatePicker x:Name="SearchDateToPicker" Foreground="#344955" Margin="8"></DatePicker>

                </StackPanel>
            </Border>

            <Border Grid.Column="4" BorderThickness="0" Background="#344955" Height="auto" Margin="10" CornerRadius="15">
                <Button x:Name="btnSearchDateBetween"
                    BorderThickness="0"
					Foreground="GhostWhite"
					Cursor="Hand" Click="btnSearchDateBetween_Click"
					Content="Date Between Search" FontSize="20" FontFamily="Franklin Gothic"
					Height="Auto" 
					Margin="0"  Background="Transparent"
                            />
            </Border>
            <Border Grid.Column="1" BorderThickness="0" Background="#344955" Height="auto" Margin="10" CornerRadius="15">
                <Button x:Name="btnSearchSingleDate"
                    BorderThickness="0"
					Foreground="GhostWhite"
					Cursor="Hand" Click="btnSearchSingleDate_Click"
					Content="Dated Search" FontSize="20" FontFamily="Franklin Gothic"
					Height="Auto" 
					Margin="0"  Background="Transparent"
                            />
            </Border>

        </Grid>
    </Grid>
</UserControl>
