MajeedPlasticIndustries/NavigationDrawerPopUpMenu2/SplashScreen.xaml

<Window x:Class="BizBook.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        mc:Ignorable="d"
        Title="SplashScreen" Height="417.526" Width="331.443" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="White">
            <Border Background="GhostWhite" CornerRadius="30" Margin="15" BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <Label Margin="10,20" Content="Wellcome To" FontSize="25" Foreground="Teal" ></Label>
                    <Label Content="Business Book" Foreground="DarkCyan" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                    <Grid Height="70"></Grid>
                    <Label Content="Powered By" Margin="10,0" Foreground="Teal" FontSize="15"></Label>
                    <Label Content="LOGIC HOUSE" Foreground="DarkCyan" FontSize="25" HorizontalContentAlignment="Center" FontStyle="Italic"></Label>
                    <Label Content="www.logichouse.com.pk" Foreground="Teal" HorizontalContentAlignment="Center"></Label>
                    <Label Content="0314-4783478" Foreground="Teal" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="1" Margin="10" CornerRadius="20" BorderThickness="0">
        <ProgressBar x:Name="PbStatus" IsIndeterminate="True" Grid.Row="1" Minimum="0" Maximum="100"  Height="30" Foreground="Teal" Background="GhostWhite" ></ProgressBar>
        </Border>
    </Grid>
</Window>
