MajeedPlasticIndustries/NavigationDrawerPopUpMenu2/ViewCustomerClaimDetails.xaml

<Window x:Class="BizBook.ViewCustomerClaimDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
        xmlns:local="clr-namespace:BizBook"
        mc:Ignorable="d"
            Title="ViewDetails" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
           
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#344955">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Claim Details" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="GhostWhite"></Label>
            <Button BorderThickness="0" Height="auto" Width="auto" Click="BtnClose_Click" Grid.Column="1" Background="#344955" Content="X" Foreground="GhostWhite" x:Name="BtnClose" ></Button>
        </Grid>
        <Label Grid.Row="1" x:Name="LblTitle"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#344955"></Label>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>


            </Grid.RowDefinitions>
            <!--HeaderStart-->
            <Grid Grid.Row="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Contact" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#344955" FontSize="16"></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="Address" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#344955" FontSize="16"></Label>
                <Label Grid.Row="0" Grid.Column="2" Content="Claim Amount" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#344955" FontSize="16"></Label>
                <Label Grid.Row="1" Grid.Column="2" x:Name="LblDate" Content="Date" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#344955" FontSize="16"></Label>

                <Border Grid.Column="1" Grid.Row="0" BorderThickness="0" Background="GhostWhite" CornerRadius="20" Margin="7,3">
                    <Label x:Name="LblContact"   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Foreground="Black"></Label>
                </Border>
                <Border Grid.Column="3" Grid.Row="0" BorderThickness="0" Background="GhostWhite" CornerRadius="20" Margin="7,3">
                    <Label x:Name="LblTotalAmount" Height="auto" Width="auto"   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Foreground="Black"></Label>
                </Border>



                <Border Grid.Column="1" Grid.Row="1" BorderThickness="0" Background="GhostWhite" CornerRadius="20" Margin="7,3">
                    <Label x:Name="LblAddress"   HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" Foreground="Black"></Label>
                </Border>


                <Border Grid.Column="3" Grid.Row="1" BorderThickness="0" Background="GhostWhite" CornerRadius="20" Margin="7,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DatePicker x:Name="DatePicker" Margin="5,0" Foreground="#344955"></DatePicker>
                        <Button x:Name="btnUpdateDate" Grid.Column="3" Foreground="GhostWhite" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch" Height="Auto" Click="btnUpdateDate_Click" >
                            <materialDesign:PackIcon Kind="TickCircle"  Background="Transparent" Foreground="#344955" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" RenderTransformOrigin="-0.068,0.808" />
                        </Button>
                    </Grid>
                </Border>



            </Grid>
            <!--HeaderClose-->
            <!--Summary-->
            <Grid Grid.Row="1" Background="#344955">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" HorizontalContentAlignment="Right" Content="Gate Pass:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="18" FontFamily="Franklin Gothic"></Label>

                <TextBox Grid.Column="2" x:Name="lblGatePass"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" FontFamily="Franklin Gothic"></TextBox>
                <Button x:Name="btnUpdateGatePass" Click="btnUpdateGatePass_Click" Grid.Column="3" Foreground="GhostWhite" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch" Height="Auto" >
                    <materialDesign:PackIcon Kind="Edit"  Background="White" Foreground="#344955" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" />
                </Button>
            </Grid>
            <!--Summary-->
            <DataGrid  Name="ClaimListView"    
Grid.Row="2"    
AutoGenerateColumns="False"    
Margin="0,0,0,0"    
Height="auto"    
Width="auto"    
HorizontalAlignment="Left"    
ItemsSource="{Binding Path=details}"    
CanUserResizeRows="False"    
CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=product.Name}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path= Rate}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Path=Total}" IsReadOnly="True" Width="*"/>

                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="#344955" CornerRadius="20" BorderThickness="0">
                                    <Button x:Name="btnEditDetails" Click="btnEditDetails_Click"   Background="Transparent" Content="Edit" BorderThickness="0" Foreground="GhostWhite"></Button>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="#344955" CornerRadius="20" BorderThickness="0">
                                    <Button x:Name="btnDeleteDetails"  Click="btnDeleteDetails_Click"  Background="Transparent" Content="Delete" BorderThickness="0" Foreground="GhostWhite"></Button>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>




                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="3" Background="#344955" BorderThickness="0" CornerRadius="20" Margin="10">
                <Button x:Name="BtnUpdatePurchase" Click="BtnUpdatePurchase_Click" Background="Transparent" BorderThickness="0" Height="auto" Content="Update Return Amount" FontSize="20" Foreground="GhostWhite"></Button>
            </Border>
          
        </Grid>
    </Grid>
</Window>
